\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{1}{}%
\contentsline {section}{\numberline {2}Описание работы}{1}{}%
\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{}%
\contentsline {subsection}{\numberline {2.2}Схема эксперимента}{2}{}%
\contentsline {section}{\numberline {3}Методика измерений}{2}{}%
\contentsline {section}{\numberline {4}Обработка результатов}{3}{}%
\contentsline {subsection}{\numberline {4.1}Определение радиуса иглы по эталонной жидкости}{3}{}%
\contentsline {subsection}{\numberline {4.2}Определение гидростатической добавки}{4}{}%
\contentsline {subsection}{\numberline {4.3}Расчёт коэффициента поверхностного натяжения воды}{4}{}%
\contentsline {subsection}{\numberline {4.4}Температурная зависимость \(\sigma (T)\) и её производная}{4}{}%
\contentsline {subsection}{\numberline {4.5}Теплота образования единицы поверхности и полная поверхностная энергия}{5}{}%
\contentsline {section}{\numberline {5}Выводы}{5}{}%
\contentsline {section}{\numberline {6}Приложения}{6}{}%
