\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Схема эксперимента}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обработка результатов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Определение радиуса иглы по эталонной жидкости}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Калибровка радиуса иглы по эталонной жидкости}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:calib}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Определение гидростатической добавки}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения для определения гидростатической поправки}}{4}{}\protected@file@percent }
\newlabel{tab:hydro_meas}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Расчёт коэффициента поверхностного натяжения воды}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Коэффициент поверхностного натяжения воды при разных температурах}}{4}{}\protected@file@percent }
\newlabel{tab:sigma_water}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Температурная зависимость \(\sigma (T)\) и её производная}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Теплота образования единицы поверхности и полная поверхностная энергия}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Термодинамические характеристики поверхности воды}}{5}{}\protected@file@percent }
\newlabel{tab:thermo}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложения}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
