\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Аннотация}{1}{}%
\contentsline {section}{\numberline {2}Описание работы}{1}{}%
\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{}%
\contentsline {subsection}{\numberline {2.2}Схема эксперимента}{2}{}%
\contentsline {section}{\numberline {3}Методика измерений}{4}{}%
\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{}%
\contentsline {subsection}{\numberline {4.1}Измерения при различных давлениях}{4}{}%
\contentsline {subsection}{\numberline {4.2}Зависимость коэффициента диффузии от давления}{5}{}%
\contentsline {subsection}{\numberline {4.3}Оценка длины свободного пробега и эффективного сечения}{5}{}%
\contentsline {subsection}{\numberline {4.4}Выводы}{5}{}%
\contentsline {section}{\numberline {5}Приложения}{6}{}%
