\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{}\protected@file@percent }
\newlabel{eq:Fick}{{{1}}{1}{}{}{}}
\newlabel{eq:Dtheory}{{{2}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Схема эксперимента}{2}{}\protected@file@percent }
\newlabel{eq:line}{{{3}}{2}{}{}{}}
\newlabel{eq:flux}{{{4}}{2}{}{}{}}
\newlabel{eq:balance}{{{5}}{2}{}{}{}}
\newlabel{eq:dDelta}{{{6}}{2}{}{}{}}
\newlabel{eq:tau}{{{7}}{2}{}{}{}}
\newlabel{eq:exp}{{{8}}{2}{}{}{}}
\newlabel{eq:tdif}{{{9}}{3}{}{}{}}
\newlabel{eq:U}{{{10}}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Измерения при различных давлениях}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений коэффициента диффузии при различных давлениях}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Зависимость коэффициента диффузии от давления}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценка длины свободного пробега и эффективного сечения}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Оценка длины свободного пробега и эффективного сечения}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Выводы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложения}{6}{}\protected@file@percent }
\gdef \@abspage@last{10}
