	Обработка данных для лабораторной работы 2.2.1
	Геометрические параметры:
	  V = 775 ± 10 см³
	  L/S = 5.3 ± 0.1 1/см

	Введите температуру в лаборатории (°C): 25
	Введите имя CSV-файла (или 'exit' для выхода): 40.9.csv

	Результаты для файла 40.9.csv:
	  Наклон (lnU/t) = -0.005603 ± 0.000001 1/с
	  R² = 1.0000
	  τ = 178.47 ± 0.03 с
	  D = 11.5076 ± 0.2630 см²/с
	Введите рабочее давление P (торр) для этого эксперимента (или пропустите, нажав Enter): 40.9
	Обработать ещё один файл? (y/n): y
	Введите имя CSV-файла (или 'exit' для выхода): 78.1.csv

	Результаты для файла 78.1.csv:
	  Наклон (lnU/t) = -0.003070 ± 0.000003 1/с
	  R² = 0.9998
	  τ = 325.76 ± 0.33 с
	  D = 6.3044 ± 0.1442 см²/с
	Введите рабочее давление P (торр) для этого эксперимента (или пропустите, нажав Enter): 78.1
	Обработать ещё один файл? (y/n): y
	Введите имя CSV-файла (или 'exit' для выхода): 120.csv

	Результаты для файла 120.csv:
	  Наклон (lnU/t) = -0.001973 ± 0.000004 1/с
	  R² = 0.9988
	  τ = 506.80 ± 0.91 с
	  D = 4.0524 ± 0.0929 см²/с
	Введите рабочее давление P (торр) для этого эксперимента (или пропустите, нажав Enter): 120
	Обработать ещё один файл? (y/n): y
	Введите имя CSV-файла (или 'exit' для выхода): 160.csv

	Результаты для файла 160.csv:
	  Наклон (lnU/t) = -0.001512 ± 0.000002 1/с
	  R² = 0.9989
	  τ = 661.58 ± 1.03 с
	  D = 3.1043 ± 0.0711 см²/с
	Введите рабочее давление P (торр) для этого эксперимента (или пропустите, нажав Enter): 160
	Обработать ещё один файл? (y/n): y
	Введите имя CSV-файла (или 'exit' для выхода): 200.csv

	Результаты для файла 200.csv:
	  Наклон (lnU/t) = -0.001136 ± 0.000002 1/с
	  R² = 0.9980
	  τ = 880.27 ± 1.59 с
	  D = 2.3331 ± 0.0535 см²/с
	Введите рабочее давление P (торр) для этого эксперимента (или пропустите, нажав Enter): 200
	Обработать ещё один файл? (y/n): n

	Экстраполяция к атмосферному давлению (P = 760 торр):
	  D(атм) ≈ 0.7576 см²/с

	============================================================
	Оценка длины свободного пробега и эффективного сечения
	============================================================

	Измерение 1: P = 40.9 торр, D = 11.5076 ± 0.2630 см²/с
	  Длина свободного пробега λ = 2.75 ± 0.06 мкм
	  Эффективное сечение σ = 27.46 ± 0.72 Å²

	Измерение 2: P = 78.1 торр, D = 6.3044 ± 0.1442 см²/с
	  Длина свободного пробега λ = 1.51 ± 0.03 мкм
	  Эффективное сечение σ = 26.25 ± 0.63 Å²

	Измерение 3: P = 120.0 торр, D = 4.0524 ± 0.0929 см²/с
	  Длина свободного пробега λ = 0.97 ± 0.02 мкм
	  Эффективное сечение σ = 26.58 ± 0.63 Å²

	Измерение 4: P = 160.0 торр, D = 3.1043 ± 0.0711 см²/с
	  Длина свободного пробега λ = 0.74 ± 0.02 мкм
	  Эффективное сечение σ = 26.02 ± 0.61 Å²

	Измерение 5: P = 200.0 торр, D = 2.3331 ± 0.0535 см²/с
	  Длина свободного пробега λ = 0.56 ± 0.01 мкм
	  Эффективное сечение σ = 27.70 ± 0.65 Å²

	Работа завершена.

