\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Экспериментальная установка}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Чувствительность медно-константановой термопары}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Методика измерений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты измерений и обработка данных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Первое измерение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Второе измерение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Третье измерение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Зависимость $\mu _{\text  {д--Т}}$ от $1/T$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложения}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
