\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Течение Пуазейля}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Длина установления течения}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вязкость газов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Турбулентность}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Методика измерений}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты измерений и обработка данных}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Геометрические параметры трубок}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Теоретические параметры}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные значения $Q(\Delta P)$ для трёх трубок}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сводная таблица результатов}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Измерения $\Delta P(l)$ для $d_1$, $Q = 2.55$ л/мин}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Измерения $\Delta P(l)$ для $d_2$, $Q = 2.55$ л/мин}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Измерения $\Delta P(l)$ для $d_3$, $Q = 3.30$ л/мин}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы и результаты}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложения}{5}{}\protected@file@percent }
\gdef \@abspage@last{9}
